(function(){const rwmpCtnrEls=document.querySelectorAll(".rwm-podcast-player");if(rwmpCtnrEls!==null){const t=document.createElement("script");t.type="text/javascript";t.src=`https://cdn.jsdelivr.net/npm/@dailymotion/vast-client@3.3.0/dist/vast-client.min.js`;document.body.appendChild(t);t.addEventListener('load',()=>{const loadAmplitudeJS=new Promise((resolve,reject)=>{const script=document.createElement('script');document.body.appendChild(script);script.onload=resolve;script.onerror=reject;script.async=!0;script.crossorigin="anonymous";script.src='https://cdnjs.cloudflare.com/ajax/libs/amplitudejs/5.3.0/amplitude.min.js'});loadAmplitudeJS.then(()=>{rwmpCtnrEls.forEach(function(rwmpCtnrEl){if(rwmpCtnrEl.dataset.random!=null){return}
let random=makeid(10);rwmpCtnrEl.dataset.random=random;let pStr='',attr,pId=rwmpCtnrEl.dataset.pid;for(var i=0;i<rwmpCtnrEl.attributes.length;i++){attr=rwmpCtnrEl.attributes[i];if(attr.nodeName!=='data-pid'&&/^data-/.test(attr.nodeName)){if(pStr!==''){pStr+='&'}
pStr+=attr.nodeName.replace(/^data-/,'')+'='+attr.nodeValue.trim()}}
var s=document.createElement("script");s.type="text/javascript";s.src=`https\u003A\/\/publishers.edisound.com/player/javascript/podcast-${pId}.js?${pStr}`;LoadPlayer(rwmpCtnrEl,s)})})})
function LoadPlayer(rwmpCtnrEl,s){if(rwmpCtnrEl.dataset.iframe){console.log('Trying to load out of Iframe');try{var _element=null;var topIframes=top.document.getElementsByTagName('iframe');for(var i=0;i<topIframes.length;i++){if(topIframes[i].contentWindow===self){_element=topIframes[i]}}
if(_element==null){_element=document.currentScript||(function(){var scripts=document.getElementsByTagName('script');return scripts[scripts.length-1]})()}}catch(e){console.log(e)}
if(_element){let newContainer=rwmpCtnrEl.cloneNode();_element.after(newContainer);_element.style.height="1px";rwmpCtnrEl.remove();top.document.body.appendChild(s)}else document.body.appendChild(s)}else{document.body.appendChild(s)}}
function makeid(length){var result=[];var characters='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';var charactersLength=characters.length;for(var i=0;i<length;i++){result.push(characters.charAt(Math.floor(Math.random()*charactersLength)))}
return result.join('')}}})()